{
  "name": "aiplugs-elements",
  "version": "0.9.20",
  "description": "aiplugs custom elements",
  "scripts": {
    "publish": "node publish.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiplugs/elements.git"
  },
  "keywords": [
    "customelements"
  ],
  "author": "iwate <taniguchi@aiplugs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aiplugs/elements/issues"
  },
  "homepage": "https://github.com/aiplugs/elements#readme",
  "devDependencies": {
  }
}
